{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "blog application to share posts by users.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samshanmukh/Feathers_Realtime_App.git"
  },
  "keywords": [
    "blog app",
    "real time application"
  ],
  "author": "Shanmukh Sain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samshanmukh/Feathers_Realtime_App/issues"
  },
  "homepage": "https://github.com/samshanmukh/Feathers_Realtime_App#readme",
  "dependencies": {
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "moment": "^2.24.0"
  }
}
